server.port=8888
spring.cloud.config.server.git.clone-on-start=true

# on the local File System
spring.cloud.config.server.git.uri=file://${HOME}/dev/config
#spring.cloud.config.server.git.uri=file://${HOME}/dev/git/pnc-centralized-configuration

# for git server
#spring.cloud.config.server.git.uri=${HOME}/dev/config


